	/*
	 * ------------------------------------------------------------
	 * Bootstrap module
	 * Such empty, very null.
	 * ------------------------------------------------------------
	*/

	self.bootstrapModule = {

		init: () => {
			
		}

	},

	/*
	* -------------------------------------------------------------
	*/