	/*
	 * ------------------------------------------------------------
	 * Load-more related calls
	 * ------------------------------------------------------------
	*/

	self.loadMore = function() {

		$('.vektor-load-more').vektor_load_more();

	},

	/*
	* -------------------------------------------------------------
	*/